import React from 'react';
import {
    PageHeader
} from 'react-bootstrap';
import '../assets/f1.jpg';
import '../assets/f2.jpg';
import '../assets/f3.jpg';
import '../assets/f4.jpg';
import '../assets/f5.jpg';
import '../assets/f6.jpg';
import '../assets/f7.jpg';
import '../assets/f8.jpg';
import '../assets/f9.jpg';
import '../assets/f10.jpg';
import '../assets/f11.jpg';
import '../assets/f12.jpg';
import '../assets/f13.jpg';
import '../assets/f14.jpg';
import '../assets/f15.jpg';
import '../assets/f16.jpg';
import '../assets/f17.jpg';

export default () => (
    <div className='faq'>
        <PageHeader>Порядок работы</PageHeader>
        <p>Перед началом работы на радиорелейной станции необходимо ознакомиться с принципом работы Р-427, а также требованиями безопасности в целях снижения риска возникновения несчастных случаев и выхода из строя оборудования станции.
        Упомянутая информация представлена как в данной обучающей программе, так и в официальных руководствах от разработчика радиорелейной станции, которые можно изучить в разделе «Практика».</p>

        <p>Перед включением станции необходимо провести ее внешний осмотр. Проверить правильность и надежность подключения кабелей.
        Переключатель «ПИТАНИЕ» приемопередающего устройства установить в положение «ВКЛ.», после чего индикатор «СИСТ.» заморгает зеленым цветом. 
        После загрузки внутренней программы приемопередающего устройства (примерно че-рез 30-40 с) загорятся индикаторы: «РАДИО», «ВНУТР. БЛОК», «МОДЕМ», а индикатор «СИСТ.» перестанет моргать. Радиорелейная станция готова к работе.</p>

        <p>Для подключения станции к компьютеру могут использоваться интерфейсы RS-232 и Ethernet 10\100\1000 для управления оборудованием с помощью ПО HyperTerminal и Web-браузера соответственно. Безусловно, для настройки станции первым способом необходима установленная на ПЭВМ актуальная версия программы HyperTerminal, а вторым – один из поддерживаемых браузеров (Opera, Google Chrome, Mozilla Firefox, IE или подобный). 
        В данном руководстве будет подробно описана настройка РРС Р-427 с помощью Web-интерфейса применительно к реальной станции. Программа для обучения работе является упрощенной и включает в себя основы, необходимые для подготовки специалистов к конфигурации реального оборудования.</p>

        <p>После включения оборудования и соединения ПЭВМ с ППУ Р-427 с помощью кабеля типа FTP-5 можно начинать работу по настройке станции. 
        ВНИМАНИЕ! Для корректного управления Р-427 длина сетевого кабеля FTP не должна превышать 100 м.</p>

        <h4>Конфигурация соединения для управления по Ethernet</h4>

        <p>Перед тем, как приступить к первоначальной настройке Р-427 с помощью Web-интерфейса, необходимо выполнить конфигурацию подключения Ethernet на ПК следующим образом (для работы с обучающей программой в данной настройке нет необходимости): </p>
        <p>1)	В операционной системе «MS Windows 7» перейдите к Пуск -> Панель управления -> Центр управления сетями и общим доступом (или нажать правой кнопкой мыши на иконку подключения к сетям и через контекстное меню выбрать пункт «Центр управления сетями и общим доступом»);</p>
        <p>2)	Левой кнопкой мыши нажмите «Подключение по локальной сети» и в появившемся окне выберите пункт «Свойства»;</p>
        <img src='img/f16.jpg' />
        <p>3)	 Из списка в диалоговом окне выберите «Протокол Интернета версии 4 (TCP/IPv4)» и нажмите «Свойства»;</p>
        <img src='img/f9.jpg' />
        <p>4)	В диалоговом окне при первоначальном запуске необходимо ввести ту же подсеть с IP-адресами, которые установлены в Р-427 по умолчанию. Необходимый IP-адрес и маска подсети приведены на рисунке ниже.</p>
        <img src='img/f14.jpg' />

        <p>Ethernet-соединение с Р-427 настроено, можно приступать к работе с Web-интерфейсом. 2.1.3 Соединение с Web-интерфейсом </p>
        <p>Рекомендуется использовать следующие Web-браузеры (и их более поздние версии): </p>
        <ul>
            <li> IE v. 6.0; </li>
            <li> Mozilla Firefox v. 2.0.0.11; </li>
            <li> Safari v. 3.0; </li>
            <li> Opera v. 9.50; </li>
            <li> Google Chrome. </li>
        </ul>
        <p>ВНИМАНИЕ! В связи с особенностями языка программирования обучающей программы применять ее в браузере Internet Explorer невозможно.</p>

        <p>После выбора браузера, откройте его и введите в строке ввода URL-адреса IP-адрес Р-427. </p>
        <p>Примечание – Первоначальные адреса Р-427: </p>
        <p>IP-адрес Р-427 исполнения «Н» по умолчанию 192.168.205.10. </p>
        <p>IP-адрес Р-427 исполнения «В» по умолчанию 192.168.205.11.</p>

        <img src='img/f7.jpg' />

        <p>В обучающей программе после запуска необходимо сразу вводить IP-адрес требуемой станции. IP-адреса по умолчанию присвоены следующие:</p>
        <p>IP-адрес локальной Р-427 исполнения «В» по умолчанию 192.168.205.10. </p>
        <p>IP-адрес удаленной Р-427 исполнения «Н» по умолчанию 192.168.205.11.</p>

        <p>После правильного ввода IP-адреса подключенной станции появится окно авторизации. По умолчанию для доступа к Web-интерфейсу:</p>
        <ul>
            <li> имя пользователя: «admin»;  </li>
            <li> пароль: «changeme». </li>
        </ul>

        <p>ВНИМАНИЕ! Для обучающей программы по умолчанию имя пользователя и пароль следующие:</p>
        <ul>
            <li> имя пользователя: «admin»;  </li>
            <li> пароль: «password». </li>
        </ul>

        <p>Если логин и пароль введены верно, то пользователь получает доступ к Web-интерфейсу, если же была допущена ошибка, появляется информационное окно о неправильном вводе логина/пароля. В обучающей программе присутствует возможность сбросить логин и пароль до значения по умолчанию с помощью соответствующей кнопки. </p>

        <p>Первым открытым окном будет «Статус РРЛ», информирующий оператора о состоянии радиорелейной линии, локального и удаленного оборудования (при установлении связи). </p>
        <img src='img/f10.jpg' />

        <p>Это же окно обучающей программы представлено в упрощенном виде:</p>
        <img src='img/f14.jpg' />

        <p>Для выполнения основной конфигурации Р-427, вначале следует запустить «Конфигу-рацияМастер конфигурации» (по умолчанию установка мощности передачи отключена и параметры удаленной стороны не отображаются).
        Если в полях, отображающих состояния Локальной/Удаленной сторон РРЛ, параметры выходят за допустимые пределы, соответствующие ячейки будут подсвечиваться красным цветом.
        Чтобы начать процесс первоначальной конфигурации, нужно запустить мастер настро-ек, который установит основные параметры соединения, необходимые для начала его работы. Таким образом, первый шаг состоит в том, чтобы перейти в «Конфигурация -> Мастер Конфигурации», как показано на рисунке.</p>
        <img src='img/f3.jpg' />
        <p>Первоначально необходимо задать название РРС по усмотрению пользователя, пароль для администратора (в реальной настройке есть возможность установить пароль и для оператора)
        При следующей попытке доступа к управлению Web-интерфейсом, Вам будет предложено ввести регистрационное имя пользователя и пароль. </p>

        <p>При настройке реальных станций конфигурацию для локальной и удаленной РРС можно осуществлять одновременно. Обратите внимание, что это требует наличия связи между обеими сторонами РРЛ (индикатор «Модем» на приемопередающих устройствах горит зеленым цветом).</p>

        <p>После нажатия кнопки «Далее >>», Вы будете переадресованы на вторую страницу мастера конфигурации, где будет необходимо задать сетевые параметры IP, путем введения IP- адреса, маски подсети, IP шлюза.</p>
        <img src='img/f4.jpg' />
        <p>Примечание. В случае изменения IP-адреса станции и сохранения новых параметров, произойдет перенаправление пользователя в имитатор Web-браузера для повторного подключения станции по новому IP-адресу, так как в таком случае в реальности сессия управления будет прервана.</p>

        <p>Третья страница мастера настройки предназначена для конфигурации модема и прие-мопередающего устройства и требует задать необходимую ширину полосы пропускания ра-диоканала, вид модуляции (4QAM, 16QAM, 32QAM, 64QAM или 128QAM), включение пор-тов Е1, мощность передатчика (диапазон зависит от выбранной модуляции) и частоту передатчика.</p>
        <img src='img/f5.jpg' />
        <p>В настройке реального оборудования на данном шаге можно также выбрать режим мощности передатчика (фиксированный, переменный). </p>

        <p>Последняя страница мастера настройки позволяет проверить выбранные настройки и применить их.</p>
        <img src='img/f6.jpg' />

        <p>В обучающей программе также реализованы три отдельных пункта конфигурации: «Основная конфигурация», «Конфигурация системы», «Конфигурация сети», позволяющие осуществить настройку определенных параметров без прохождения всех шагов «Мастера конфигурации».</p>
        <img src='img/f8.jpg' />
        <img src='img/f2.jpg' />
        <img src='img/f1.jpg' />

        <p>После нажатия кнопки «Применить» в данных окнах установленные параметры будут применены, после нажатия кнопки «Сохранить» пользователя перенесет в окно «Статус РРЛ».
        Когда необходимая настройка будет проведена, произойдет проверка установленных параметров и, в случае их правильности, пользователь увидит имитацию установления связи (будут отображены данные об удаленной станции, повысится уровень принимаемого сигнала, появится окно, сообщающее об успешной настройке станции).
        При реальной конфигурации станций возможностей дополнительной настройки различных параметров намного больше. С подробной информацией о них можно ознакомиться в «Руководстве оператора радиорелейной станции Р-427». Там же представлена информация о порядке работы со станцией менее популярными способами (через ПО HyperTerminal и Telnet-сессию). 
        Для скачивания обучающей программы нажмите на соответствующую ссылку в разделе «Практика».</p>

    </div>
);
